[33mcommit c561d1b81e5c088cf9dbe552caabc3c3cc309208[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kunalraj270 <kunalraj2999@gmail.com>
Date:   Wed Jan 19 20:42:08 2022 +0530

    set up out view engine

[33mcommit 10d72ed11c7664f03b32421e4b52388db0d7a88b[m
Author: Kunalraj270 <kunalraj2999@gmail.com>
Date:   Wed Jan 19 20:34:49 2022 +0530

    add a home controller and post controllers and router for them

[33mcommit 036ebf5d4b89c73951eef2c1b9c28798150ae486[m
Author: Kunalraj270 <kunalraj2999@gmail.com>
Date:   Wed Jan 19 14:59:07 2022 +0530

    add a controller and a router for home

[33mcommit bcbb6aa445a49ab09ee957976d7d5ee35e2a9e3e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kunalraj270 <kunalraj2999@gmail.com>
Date:   Wed Jan 19 00:46:34 2022 +0530

    first commit : create the directory structure and setup express server
